DB_URL = "mongodb+srv://gautamrawat52002:sU8F0HW2jM0PpJYz@cluster0.eld8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
SECRET="thisissecret1234"
STRIPE_SECRET_KEYS = "sk_test_51R2onDQcaqkYsK3bULnLixBeOQV8MmSvQtSQGteOBO1bDXRcG8zEqgz7BFko2xEj6Jl0JBtXaKhHUgUixnWZpj7C00NlICydX7"